<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly and namespace name. -->
    <AssemblyName>Csed</AssemblyName>
    <RootNamespace>Csed</RootNamespace>

    <!-- Enable manually listing compile items. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Compilation output config. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> 

    <!-- Other. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <!-- Compile items. -->
  <ItemGroup>
      <Compile Include="src/Program.cs" />
  </ItemGroup>

</Project>
